- op: replace
  path: "/spec/template/spec/containers/0/command"
  value: [argocd-server, --staticassets, /shared/app, --insecure]
# - op: add
#   path: "/spec/template/spec/containers/0/env/-"
#   value:
#     name: ARGOCD_GPG_ENABLED
#     value: "false"
