# TODO for use you need to fill in user account data
apiVersion: v1
kind: Secret
metadata:
  name: aws-route53-secret
  namespace: external-dns
  annotations:
    AccessKeyId: 
    AwsAccount: 
    CreateDate: 
    UserName: 
    generationSourceRepo: 
    origin: aws
    owner: 
    replicator.v1.mittwald.de/replication-allowed: 'false'
    replicator.v1.mittwald.de/replication-allowed-namespaces: ''
stringData:
  credentials: "\n[default]\naws_access_key_id = AWS_KEY_ID\naws_secret_access_key = AWS_SECRET_ACCESS_KEY" 

