gitopsrepo: https://github.com/Leo310/lhs.gitops
deploy:
  certManager: false
  kongIngress: true
  externalDns: false
  inlets: false
  cloudflared: true
  longhorn: true
  webapp:
    website: true
    matomo: true
    wordcloudapi: true
