apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-route53-secret
  namespace: external-dns
spec:
  encryptedData:
    credentials: AgAKWgTJ0bqjqULCWSpLAce025IzLhqcpDFbdMB3JIcGJM2+0Ddh5c4J9kHpxlQgjYvRRz72xjH+0m7sRREYs2vdf3eawvjZ6UiOJWPjPoMUh7a4kf8YfGsCbW2qp32G/O9+JoKfQgn6xH2TD+8CKS84Ukgvr1Dx3VXa3CPQ6Cz6uL4y/0BLeoUI2tvZN6OehDxpOtWmnYdnye0A3uG3DCXjI43gcYgBjTkuZgMYkGeZT60ab3bwtmUjsu9/OAVdYUKJH3HKybg+smE4BoEbQo3Wz+YTmN8p5jxK4egWyBCgAtSWkJIuP/PgsHZ4WctMAyK4fBj0f2yz1KGMMVtihDx3wzHFkRumWIKCNd+IGnRycGni5qV73QNAjJRvuHgBf/QkEpWD3xXRf+m/9OFzhcf9tvf3Hj1SghD5Q+cOwmggZcGIAOqwC/JAwlkXNCNbNs4bdhBrqPmf5yKYkvgYX+zUulrx0HapQ2PXFqIWbLkIrF1hEmqafRsj38PrIFUoweU+L4lMZhHq4Bw9rfqMuy1RwbmMQ+7M1CevixF8ddcrawTydxsx3eTaCcU8eTTBHoXjsHzwuuG2w6vOrgLc9BObqb2BuE7aja3v/jkLhDX1OE2MydiePa9SVuEdArIQJ1tw8YnKLTP/JNevaXY5RElQIqo8b+ON5W2WLtMZAt4EHydDVtkRI2Y4PyX19d4kDAYe88XymBRc7SP0sppavhuDSQ/MCkangiHKjzkJ1TpxlowEgSzE/7xQfpg66tIwTYMquMqgHAnR9UzvgvVO1MaHSiyc5r5EhPs2rbktyMNwSr0T0FbzSJCmVqdIQCLKLcFGKGhp1RJnNELGwhT4h6Nq2Z0bNQ==
  template:
    data: null
    metadata:
      annotations:
        AccessKeyId: AKIAUM6XUTQFJMQ5KGPO
        AwsAccount: "302710561802"
        CreateDate: "1645103515"
        UserName: ai-gitops-route53-aws.eu-central-1.leo-gitops--bot
        generationSourceRepo: https://github.tools.sap/MLF/mlf-gitops
        origin: aws
        owner: mlf-gitops
        replicator.v1.mittwald.de/replication-allowed: "false"
        replicator.v1.mittwald.de/replication-allowed-namespaces: ""
      creationTimestamp: null
      name: aws-route53-secret
      namespace: external-dns

