{{- if .Values.deploy.trending-trawler.api }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: trending-trawler-api
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Leo310/lhs.gitops
    targetRevision: HEAD
    path: applications/trending-trawler/api
  destination:
    server: https://kubernetes.default.svc
    namespace: trending-trawler-api

  syncPolicy:
    automated:
      selfHeal: true
      prune: true
{{- end }}
