apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: argocd
  annotations:
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: letsencrypt-issuer
    kubernetes.io/ingress.class: kong
    external-dns.alpha.kubernetes.io/target: "77.13.41.185"
spec:
  tls:
  - secretName: argocd-secret # provided by Argo CD
    hosts:
    - argocd.herginnies.world
  rules:
  - host: argocd.herginnies.world
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: argocd-server
            port:
              name: http
