apiVersion: v1
kind: ConfigMap
metadata:
  name: cloudflared
data:
  config.yaml: |
    tunnel: herginnies-world
    credentials-file: /etc/cloudflared/creds/credentials.json
    metrics: 0.0.0.0:2000
    no-autoupdate: true
    ingress:
    - hostname: tunnel.herginnies.world
      service: http://web-service:80
    - hostname: hello.herginnies.world
      service: hello_world
    - hostname: webapp.herginnies.world
      service: http://webapp-service.webapp.svc.cluster.local
    - hostname: '*.herginnies.world'
      service: http://kong-proxy.kong.svc.cluster.local:80
    - service: http_status:404
