apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-ca-secret
  namespace: cloudflared
spec:
  encryptedData:
    key: AgAhj2EWMudpEqprxpEPBZ62bnZaavicm3237fIwE6N/qSlf3gq692ziF7LX7G1m05RAUeXX3eP0CZGKDqi7jwc6q6HAubHrF7EZJUVv6LwSUf0SrOX/GvYYJil+ikjKPRE7/dBzVavtjPX0smGBMbshcI0Vtc34pEDmhaGE+zKR2VjrcCVOApDZ38Bm53rldbPvKSg5jsTaUj2rcu2s509O1acZJBUMkCkrIDO8229XUBMhPsYXcsqabDr/cvqefLxJ3gOQl5I3CtbtrzphudSTb1T4GB3A8VvLM+x3dutwCh6VNP1HBIiSoj9wJMqLL3jl9HG9vsHl8FepfJoug+Cd8eAdLZceYpTPrZ5NrFJ15A+BqBwD18rmAws1v1v3h7I00fgMnmUcZzd6Vmhhh9l0ehnnFtPmrKMcM84ZTlkJ6E0GVLVbHW4CYj1RCb6uFrsQTKVQJLDa4hLXt4iHiXo34uwbejwQf3P+l8CmmLr/hkJxDPmv1u+gk8uKMETonSt87WFU23u8hfXpmdY3yLng9+moKqr4hSbVSuQf2rDZZIsTFtpG4Us9Ij7o5ElPu5R050u81gmF0HN5KP90hKdcheQqebTAWoV0+pVVncXSUnMTAaSG7GZtflCdJXmuJYkhCBsx+OPbBFIsQTRQPYZUx8a88pV2cy3m3n3lEXxyfvQtHhxv/Ay0Wic24VOFgdpw04Tim2dMzYyu3F+w
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: cloudflare-ca-secret
      namespace: cloudflared
    type: kubernetes.io/basic-auth

