apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: origin-ca-issuer

resources:
- 0-namespace.yaml
- cert-manager.k8s.cloudflare.com_originissuers.yaml
- deployment.yaml
- role-approver.yaml
- role-binding.yaml
- role.yaml
- serviceaccount.yaml
