apiVersion: v1
kind: Service
metadata:
  name: wordcloudapi-service
spec:
  selector:
    app: wordcloudapi
  ports:
    - name: wordcloudapi
      protocol: TCP
      port: 3001
      targetPort: 3001
