apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: application-list
  namespace: argocd
spec:
  project: default
  source:
    chart: application-list
    repoURL: https://github.com/Leo310/HerGinnie-gitops
    targetRevision: HEAD
    path: application-list
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd

  syncPolicy:
    automated:
      selfHeal: true
      prune: true
