{{- if .Values.deploy.webapp.wordcloudapi }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: wordcloudapi
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Leo310/HerGinnie-gitops
    targetRevision: HEAD
    path: applications/webapp/wordcloudapi
  destination:
    server: https://kubernetes.default.svc
    namespace: wordcloudapi

  syncPolicy:
    automated:
      selfHeal: true
      prune: true
{{- end }}
