apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: inlets-access-key
  namespace: default
spec:
  encryptedData:
    inlets-access-key: AgBoDIawN05eWUj2ikPX8cFeBqlRLgIYfucWgibYanrKr+GYQVQ1DZDdTPsEGBjC0IOpBaQznLKulRpXdS4xtu4BBvo8REJrOrHoroxCVN8inYHQCE//pu3abU8soUL5pfCwuPoa/TN80npF+460chHtgunOJVLnA6Wq1duqh9RNo1pPtqmLhsGMq9pFbBOqvX84UpQwenj7HTr4NJ9XSKnRXJm+BnCjW1sJ1M1Fd7u+VqRxmF24nMcVgjXg0OYDdAIKjS8frVkor4UkfAC4/YclX/TvqI2hXyzUiGvhAmjvrqCPELe74ZJjTWHdxupHUH0CTbqNNj0ZuHtxSpGEbuJLUOwDkQEaZAmzC6/KaLhWvVbShBCDEYvE1KXNpwg/O3v1ReWeWB0UyjoCn8DrrAd7ND16o7JNoxjvdfxe7byLzEPp/NgyIGF9wlAIQUEVHgPE/KNetk+wGHkQ+86iGdDQEhcPwI8Bhug52j8O32XXCOWyLrTUeZV7G6SD5bapLaAf+/rD6oosCxeAWkWXZ0WVY0UHgZx/3p6Gj9yjUSTR4hApv3FHqwFG57cv+YP0AQm7d1zjdl11zvKS+RuRzmu7yUCy8mphoQ6bfsU47Mg3kgjl53wgi5zXiLagDvluw8VyAi0PjvffPKQqJFsv5eKqA9sWtxE9vnlY104m+zwn4NDHTh14jM5leuICudD3H7pigxybJTPqK74ojVkY+zKycTndufU7izO65BAUzXlQD+rawPc8UHhTkgh6qEg7PGXZLd/3Xu/MTFAPP2/lI/QvipTZEHEe2A==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: inlets-access-key
      namespace: default

