apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: inlets-access-key
  namespace: default
spec:
  encryptedData:
    inlets-access-key: AgAs6BwYGeLVvvCuBDZOuNBLx1BZTV4XWK/MqMcHeEa+Ew3uDLK3+GIFyCfgYj+FEVZvAesOOf3YAHxGXtOrdAZLTIYlvLjTvPaKolfhBUVnqh8O3F+FWTKs5pCYGuwmWRppsPur/Rn0f/bWvI38RP3aIVA5MKS42DPQJ+F1M9w8XXAxLEtyq9oPdlU6xAx1LGJEHoqNJjJGu3PR1b5rzmWcZ8WtMi4jN7M/xcMnrg1flaLWgWEZCJCOrvDyuzoKFDiHGE7oS8/4qvTxoIDU3oEUgW0Ll4hNxfwiWt2I4hy6yZgJi6ROAHGLF2hgxzqGb2t8oYG3PqcrfMrxRTusa2qf2gFDrAAHelF+41hH0b2saV4mssnnfGCbCg/4YSP9UfEo0iD9PABZeRtKOhiKrOGa5jPH5CzRC9lG2C77o0/k4aQ+sgz999rFFOu+e4fURj0u0R450FndnUMfmp0F4D5PrRFYWgLyP8ktl/RRNbXj2hEbipKkw4HcJCJoWw1OSM65R1wilqiJiIvvC7uydw6cMFrLhf+8qJswq/HjWPTZ6Ps4t50bpjqAqwz1nH6xA5D2oqfLCpXgTrIGzcW6nMcEWMxFj/kdV3aGxDnbRjXc746Xz8peT564qMmbL4pbsZVp7xUX3S64ViD+Hw2yXFIMEHDiddd4F6Q6Tt3+XdN8jjJHIKRWl2XDyoEDnXjzm7MDGXyX27XOwwhLy+oWTamM1r4Q3J862DumrSjfb7Jra2vp0kpSz6ZKAqYN5f2ugtMpkLmj555w2RtQABsq+kGAB5tVTYiwUg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: inlets-access-key
      namespace: default

