apiVersion: cert-manager.k8s.cloudflare.com/v1
kind: OriginIssuer
metadata:
  name: prod-issuer
  namespace: cloudflared
spec:
  requestType: OriginECC
  auth:
    serviceKeyRef:
      name: cloudflare-ca-secret
      key: key
