apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: website-ingress
  namespace: myherginniewebsite
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: mynginx
  rules:
    - http:
        paths:
          - path: /herginnie
            pathType: Prefix
            backend:
              service:
                name: mywebsite
                port:
                  number: 3000
